test.url = http://10.0.10.61
awardUserDeviceId.uri = /security/awardUserDeviceId.json
refrshToken.uri = /security/refreshToken.json
weixinLogin.uri = /weixin/login.json
getUserRedPacketsInfo.uri = /wallet/getUserRedPacketsInfo.json
getHistoryRedPacketsList.uri = /wallet/getHistoryRedPacketsList.json
Topup.uri = /wallet/topup.json
queryOrder.uri = /walletTopupOrder/queryOrder.json
preorider.uri = /order/prePayOrder.json
orderpay.uri = /order/continuePay.json
StudyToRed.uri = http://10.0.10.61:18080/activity/scholarship/content.json
Sign.uri = http://10.0.10.61:18080/activity/sign/prize/get.json
